name: phpunit-poc

on: [push]

jobs:
  POC:
    runs-on: ubuntu-latest

    steps:
        - uses: actions/checkout@v3
  
        - uses: php-actions/composer@v6
  
        - name: PHPUnit Tests
          uses: php-actions/phpunit@v3
          with:
            php_extensions: xdebug
            bootstrap: vendor/autoload.php
            coverage_cobertura: coverage.xml
            args: --no-configuration  
          env:
            XDEBUG_MODE: coverage